<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto; 
        font-weight: normal;
        color: rgb(50, 50, 50)
        text-align: center;
      }
      #banner {
        width: 100%; 
        height: 360;
        object-fit: cover;
      }
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100)
        text-align: center;
        font-weight: normal;
      }
      p {
        font-family: Roboto;
        color: rgb(80, 80, 80);

      }
      #container {
        max-width: 720px;
        margin: 0, auto, 0 auto;

      }
    </style>
  </head>
  <body>
    {% include 'nav.html' %}
    <div class="container">
      <h1 class="text-center mt-2 mb-4">
        {{company_name}} 
      </h1>
      
      <h2 class="text-center"> </h2>
      <p class="lead">
        <h1 class="text-center mt-2 mb-4"> Welcome to (G)o (R)emote (C)ybersecurity!</h1>
          <p>
            Our mission is to provide a one-stop shop for entry and intermediate cybersecurity professionals seeking remote job opportunities in the cybersecurity field. We understand that finding the right remote role can be challenging, especially in the fast-paced and ever-evolving world of cybersecurity. That's why we have created a platform dedicated to curating and listing the best remote cybersecurity roles available.
          </p>
          <p>
            Whether you are just starting your career or looking to advance to the next level, Go Remote Cyber is here to help you navigate the remote job market. We aggregate remote job listings from various sources and provide detailed information on each role, making it easier for you to find positions that match your skills and career goals.
          </p>
          <p>
            Our platform also offers resources and guidance on career development, certifications, and industry trends to help you stay competitive and grow in your cybersecurity career. Join us and take the next step towards a fulfilling remote cybersecurity career with Go Remote Cyber!
          </p>
      <p>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title></title>
            <style>
                .section-content {
                    display: none;
                    margin-left: 20px;
                }
                button {
                    background-color: #007BFF;
                    color: white;
                    border: none;
                    padding: 10px;
                    cursor: pointer;
                    margin-bottom: 10px;
                }
                button:hover {
                    background-color: #0056b3;
                }
            </style>
        </head>
        <body>
              


      <h3 class="text-center mt-2 mb-4">Questions? Send us an email below!</h3>
      <p>
        {% for job in jobs %}
          {% include 'jobitem.html' %}
        {% endfor %}
      </p>
      <div class="text-center">
      <a href="mailto:hello@goremotecybersecurity?subject=RemoteCarrersfor" class="btn btn-primary btn-lg">Contact Us</a>
      </div>
            {% include 'footer.html' %}

    </div>
  </body> 
</html>