#Footer Information <div class="container">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="https://goremotecybersecurity" class="nav-link px-2 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="https://www.goremotecybersecurity/RoadMap" class="nav-link px-2 text-body-secondary">RoadMap</a></li>
      <li class="nav-item"><a href="https://goremotecybersecurity/JobLandscape" class="nav-link px-2 text-body-secondary">Job Landscape</a></li>
      <li class="nav-item"><a href="https://goremotecybersecurity/BestCertification" class="nav-link px-2 text-body-secondary">Best Certifications</a></li>
      <li class="nav-item"><a href="https://goremotecybersecurity/About" class="nav-link px-2 text-body-secondary">About</a></li>
    </ul>
    <p class="text-center text-body-secondary">&copy; 2024 GoRemoteCybersecurity, Inc</p>
  </footer>
</div>

<div class="b-example-divider"></div>


####Sample html Data <!DOCTYPE html>
<html>
  <head>
    <title>Go Remote Cyber</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto; 
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      #banner {
        width: 100%; 
        height: 360px;
        object-fit: cover;
      }
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }
      p {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    {% include 'nav.html' %}
    <div class="container">
      <h1 class="text-center mt-2 mb-4">
        {{ company_name }} Remote Job Posting
      </h1>
      <img id="banner" src="https://c3f885b8-02d3-4b26-85fc-97bba4c16c96-00-u2p45xryfpgi.riker.replit.dev/static/Careersimg.jpg">
      <h2 class="text-center"> About (G)o (R)emote (C)ybersecurity</h2>
     {% include 'footer.html' %}
  </body> 
</html>
